beautifulsoup4==4.4.1
bleach==1.4.2
Cartridge==0.10.0
chardet==2.3.0
Django==1.8.5
django-contrib-comments==1.6.1
filebrowser-safe==0.4.0
future==0.15.2
grappelli-safe==0.4.1
html5lib==0.9999999
Mezzanine==4.0.1
oauthlib==1.0.3
Pillow==3.0.0
pycrypto==2.6.1
PyPDF2==1.25.1
pytz==2015.6
reportlab==3.2.0
requests==2.8.1
requests-oauthlib==0.5.0
six==1.10.0
tzlocal==1.2
wheel==0.24.0
xhtml2pdf==0.0.6
